#BlueJ class context
comment0.target=Characters
comment1.params=hp\ dmg\ acc\ spcl
comment1.target=Characters(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Characters\r\n
comment2.params=damagetaken
comment2.target=void\ DamageTaken(int)
comment3.params=
comment3.target=void\ ArmorGain()
comment4.params=
comment4.target=void\ HPwaitGain()
comment5.params=newHP
comment5.target=void\ setHP(double)
comment5.text=special\ list\:\ \r\n\ 1)Warrior\r\n\ 2)Tech\r\n\ 3)Stealth\r\n\ 4)Guard\r\n\ 5)Sniper\r\n\ 6)Elite\r\n\ 7)Isu\r\n\ 8)FinalBoss\r\n
comment6.params=
comment6.target=double\ getHP()
comment7.params=
comment7.target=double\ getDmg()
comment8.params=
comment8.target=double\ getAcc()
comment9.params=
comment9.target=double\ getSpcl()
numComments=10
